<!DOCTYPE html>
<html lang="en">
<head>
  <title>TT Jewelry v0.1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}
  
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tammy Toes Sea Glass Jewelry</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="seaglass.html">Sea Glass</a></li>
        <li><a href="necklace.html">Necklaces</a></li>
        <li><a href="lanyard.html">Lanyards</a></li>
        <li><a href="bracelet.html">Bracelets</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left"> 
      <h1>Welcome</h1>
      <p>Thank you for visiting my site! This is still a work-in-progress, so please be patient with me. For now, you will be able to see a listing of the jewelry that I have completed by clicking the links to the left.</p>
      <hr>
      <h3>Background</h3>
      <p>I love Jewelry!</p>
      <p>I love the beach!</p>
      <p>I love sea glass!</p>
      <p>One day, as I was walking along the beach and collecting sea glass, God gave me the idea of making it into jewelry. 
        I knew that finding each piece of glass was a gift from Him, and I knew that it was going to be a passion and a pleasure to 
        find these treasures and turn them into something beautiful. I knew on the spot that I would never be able to keep any of 
        the money, so I decided that absolutely all of the profits would go to charity.</p>
      <p>Today, these profits are shared between two charities: <a href="https://fburgspca.org/" target="_blank">my local SPCA</a>, and 
        the <a href="www.fairygodmotherproject.org/" target="_blank">Fairy Godmother project</a> (in honor of Ann Smith, who provided a lion share of the sea glass I am working with). 
      </p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>(c) Saving Grace, 2107</p>
</footer>

</body>
</html>
