<!DOCTYPE html>
<html lang="en">
<head>
  <title>TT Jewelry v0.1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}
  
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tammy Toes Sea Glass Jewelry</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="seaglass.html">Sea Glass</a></li>
        <li><a href="necklace.html">Necklaces</a></li>
        <li><a href="lanyard.html">Lanyards</a></li>
        <li><a href="bracelet.html">Bracelets</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div id="seaGlassCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#seaGlassCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#seaGlassCarousel" data-slide-to="1"></li>
    <li data-target="#seaGlassCarousel" data-slide-to="2"></li>
    <li data-target="#seaGlassCarousel" data-slide-to="3"></li>    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <center><img src="img/17-198a" alt="17-198a" style="height:500px;"></center>
      <div class="carousel-caption">
        <h3>#17-198a</h3>
        <p>Pendant $25, Earrings $15</p>
        <p>Set $35</p>
      </div>  
    </div>

    <div class="item">
      <center><img src="img/SG-17-002d.jpg" alt="SG-17-002d" style="height:500px;"></center>
      <div class="carousel-caption">
        <h3>#17-002</h3>
        <p>Pendant $25, Earrings $15</p>
        <p>Set $35</p>
      </div>
    </div>

    <div class="item">
      <center><img src="img/SG-17-002a.jpg" alt="SG-17-002a" style="height:500px;"></center>
      <div class="carousel-caption">
        <h3>#17-002</h3>
        <p>Pendant $25, Earrings $15</p>
        <p>Set $35</p>
      </div>
    </div>
    
    <div class="item">
      <center><img src="img/SG-17-002d.jpg" alt="SG-17-002d" style="height:500px;"></center>
      <div class="carousel-caption">
        <h3>#17-002</h3>
        <p>Pendant $25, Earrings $15</p>
        <p>Set $35</p>
      </div>
    </div>
    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#seaGlassCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#seaGlassCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" style="color: white;"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<footer class="container-fluid text-center">
  <p>(c) Saving Grace, 2107 || s.d.g.</p>
</footer>

</body>
</html>
